<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 把行内元素a转化为块级元素 display：block； */
        /* 把块级元素div转化为行内元素 display：inline； */
        /* 把行内元素span转化为行内块级元素 display：inline-block； */
        
        a {
            display: block;
            width: 230px;
            height: 40px;
            background-color: hotpink;
            font-size: 14px;
            color: lawngreen;
            text-decoration: none;
            text-align: center;
            line-height: 40px;
            /*只要line-height=height，文字就会垂直居中 */
        }
        /* 鼠标经过链接变换背景颜色 */
        
        a:hover {
            background-color: lightskyblue;
        }
    </style>
</head>

<body>
    <a href="#">手机 电话卡</a>
    <a href="#"> 电视 盒子</a>
    <a href="#">笔记本 平板</a>
    <a href="#">出行 穿戴</a>
    <a href="#">智能 路由器</a>
    <a href="#">健康 儿童</a>
    <a href="#">耳机 音响</a>

</body>

</html>