<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: cadetblue;
            text-align: center;
            line-height: 58px;
            color: #fff;
            text-decoration: none;
        }
        
        .nav .bg1:hover {
            background-color: pink;
        }
        
        .nav .bg2:hover {
            background-color: yellow;
        }
        
        .nav .bg3:hover {
            background-color: blue;
        }
        
        .nav .bg4:hover {
            background-color: red;
        }
        
        .nav .bg5:hover {
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩缤纷</a>
        <a href="#" class="bg2">五彩缤纷</a>
        <a href="#" class="bg3">五彩缤纷</a>
        <a href="#" class="bg4">五彩缤纷</a>
        <a href="#" class="bg5">五彩缤纷</a>

    </div>
</body>

</html>