<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        li {
            list-style: none;
        }
        
        .tb-promo {
            position: relative;
            width: 520px;
            height: 280px;
            background: pink;
            margin: 10px auto;
        }
        
        .img {
            width: 520px;
            height: 280px;
        }
        
        .xiaoyu {
            /* 加了绝对定位的盒子可以直接设置宽度和高度 */
            position: absolute;
            left: 0px;
            /* 绝对定位的盒子垂直居中 */
            top: 50%;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.3);
            color: #fff;
            text-decoration: none;
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
        }
        
        .dayu {
            /* 加了绝对定位的盒子可以直接设置宽度和高度 */
            position: absolute;
            right: 0px;
            /* 绝对定位的盒子垂直居中 */
            top: 50%;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.3);
            color: #fff;
            text-decoration: none;
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
        }
        
        .xiaoyuan {
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -35px;
            width: 70px;
            height: 13px;
            background: rgba(255, 255, 255, .3);
            border-radius: 7px;
        }
        
        .xiaoyuan ul li {
            float: left;
            width: 8px;
            height: 8px;
            background-color: #fff;
            border-radius: 50%;
            margin: 3px;
        }
    </style>
</head>

<body>
    <div class="tb-promo">
        <img src="image/tb.jpg" alt="">
        <!-- 左侧箭头 -->
        <a href="#" class="xiaoyu">
            <</a>
                <!-- 右侧箭头 -->
                <a href="#" class="dayu">></a>
                <!-- 小圆点 -->
                <div class="xiaoyuan">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>

    </div>
</body>

</html>