<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            position: relative;
            width: 400px;
            height: 400px;
            margin: 10px auto;
            background-color: blanchedalmond;
        }
        
        .one img {
            width: 100%;
            height: 100%;
        }
        
        .two {
            /* 隐藏遮罩层 */
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 400px;
            background: rgba(0, 0, 0, 0.3) url(image/arr.png) no-repeat center;
        }
        /* 当我们鼠标经过播放这个视频盒子，就让遮罩层显示出来 */
        
        .one:hover .two {
            display: block;
            /* 显示图层 */
        }
    </style>
</head>

<body>
    <div class="one">
        <img src="image/tudou.jpg" alt="">
        <div class="two"></div>
    </div>

</body>

</html>