<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            position: relative;
            width: 400px;
            height: 400px;
            margin: 10px auto;
            background-color: blanchedalmond;
        }
        
        img {
            height: 100%;
            width: 100%;
        }
        
        .one::before {
            position: absolute;
            content: '';
            /* 隐藏遮罩层 */
            display: none;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.3) url(image/arr.png) no-repeat center;
        }
        /* 当我们鼠标经过了 土豆这个盒子，就让里面before遮罩层显示出来 */
        
        .one:hover::before {
            /* 而是显示元素 */
            display: block;
        }
    </style>
</head>

<body>
    <div class="one">
        <img src="image/tudou.jpg" alt="">
    </div>
</body>

</html>