<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 500px;
        }
        
        .box {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            transition: all 1s;
            /* 让背面的孩子保留立体效果 */
            transform-style: preserve-3d;
        }
        
        .box:hover {
            transform: rotateY(180deg);
        }
        
        .front,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            font-size: 30px;
            line-height: 300px;
            text-align: center;
        }
        
        .front {
            background-color: bisque;
        }
        
        .back {
            background-color: burlywood;
            /* 让两个盒子背靠背紧贴 */
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="front">向前</div>
        <div class="back">向后</div>
    </div>
</body>

</html>