<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            margin: 100px;
        }
        
        ul li {
            float: left;
            margin: 20px;
            height: 35px;
            width: 100px;
            list-style: none;
            perspective: 500px;
        }
        
        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 1s;
        }
        
        .box:hover {
            transform: rotateX(90deg);
        }
        
        .front,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 35px;
        }
        
        .front {
            background-color: chartreuse;
            transform: rotateZ(17.5px);
        }
        
        .back {
            background-color: cornflowerblue;
            transform: translateY(17.5px) rotateX(-90deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">好好学习</div>
                <div class="back">天天向上</div>
            </div>
        </li>
    </ul>
    <ul>
        <li>
            <div class="box">
                <div class="front">好好学习</div>
                <div class="back">天天向上</div>
            </div>
        </li>
    </ul>
    <ul>
        <li>
            <div class="box">
                <div class="front">好好学习</div>
                <div class="back">天天向上</div>
            </div>
        </li>
    </ul>
</body>

</html>