<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            /* 给父级添加flex属性 */
            display: flex;
            width: 800px;
            height: 300px;
            background-color: pink;
            /* 默认的主轴是 x 轴 行 row  那么y轴就是侧轴 */
            /* 我们的元素是跟着主轴来排列的 */
            /* 主轴是x轴：flex-direction: row;主轴是y轴：flex-direction: column; */
            /*  翻转 */
            /* flex-direction: row-reverse;（从右往左）；flex-direction: column-reverse;（从下往上） */
            /* 我们可以把我们的主轴设置为 y轴 那么 x 轴就成了侧轴 */
            /* flex-direction: column; */
            /* 子元素是看主轴，取决于flex-direction */
            /* justify-content: flex-start;是默认的；从左到右排列子元素，第一个子元素会紧贴左边依次排列；要是主轴变y轴，则是从上往下 */
            /* justify-content: flex-end;最后一个子元素会紧贴右边，从右往左排列 ；要是主轴变y轴，则是从下往上*/
            /* justify-content: center;子元素居中对齐 */
            justify-content: center;
            /* justify-content: space-around;平分剩余空间 ，即每个元素都有相同的margin的值*/
            /* justify-content: space-between;先两边贴边，再平分剩余空间； */
        }
        
        div span {
            width: 150px;
            height: 100px;
            background-color: purple;
        }
    </style>
</head>

<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
</body>

</html>