<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            cursor: pointer;
            /* 鼠标箭头变小手 */
        }
        /* 属性选择器的使用 */
        
        button[disabled] {
            cursor: default;
            /* 鼠标变禁用 */
        }
        /* 不同文本框的调用 */
        
        input[type="search"] {
            color: aqua;
        }
        /* 只能选以icon开头的元素 */
        
        div[class^="icon"] {
            color: bisque;
        }
        /* 只能选以icon结尾的元素 */
        
        div[class$="icon"] {
            color: brown;
        }
        /* 选包含icon的元素，不限制位置 
        
        div[class*="icon"] {
            color: crimson;
        }*/
    </style>
</head>

<body>
    <button>按钮</button>
    <button>按钮</button>
    <button disabled="disabled">按钮</button>
    <button disabled="disabled">按钮</button>
    <input type="text" name="" id="" value="文本框">
    <input type="search" name="" id="" value="搜索框">
    <div class="icon1">图标1</div>
    <div class="icon2">图标2</div>
    <div class="iicon3">图标3</div>
    <div class="dsicon">图标4</div>




</body>

</html>