<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: pink;
            /* 如果里面是百分比，是是参考自身元素，比如这个向右移动50%，就是500*50%，向右移动250px */
            transform: translateX(50%);
        }
        
        p {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 200px;
            width: 200px;
            background-color: purple;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div>
        <p></p>
    </div>
</body>

</html>