<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            background-color: pink;
            /* 顺时针旋转45度，逆时针就是负值 */
            transform: rotate(45deg);
        }
        
        img {
            height: 200px;
            width: 200px;
            /* 过渡选到本身上，谁做动画给谁加 */
            transition: all 0.3s;
        }
        
        img:hover {
            transform: rotate(360deg);
        }
        
        .wz {
            height: 200px;
            width: 200px;
            background-color: skyblue;
            margin: 0 auto;
            transition: all 1s;
            transform-origin: left bottom;
            /* 可以跟准确位置，不过中间是空格隔开，默认的是图形的中心点 */
        }
        
        .wz:hover {
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <div>123</div>
    <img src="image/pic.jpg" alt="">
    <div class="wz"></div>
</body>

</html>